{
  "name": "multic",
  "version": "0.5.2",
  "description": "converged linter, compiler and minifier API for multiple web sources: jade, html, sass/scss, css, coffee-script, es6/6to5/babel, javascript/es5, html2js",
  "main": "js/multic.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "babel": "^4.6.4",
    "clean-css": "^3.1.2",
    "coffee-script": "^1.9.1",
    "coffeelint": "^1.9.2",
    "csslint": "^0.10.0",
    "html-minifier": "^0.7.0",
    "htmllint": "^0.2.3",
    "jade": "^1.9.2",
    "jshint": "^2.6.3",
    "ng-html2js": "^2.0.0",
    "node-sass": "^2.0.1",
    "promise": "^6.1.0",
    "uglify-js": "^2.4.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gvarsanyi/multic.git"
  },
  "keywords": [
    "compiler",
    "api",
    "jade",
    "html",
    "css",
    "scss",
    "sass",
    "coffee",
    "coffee-script",
    "es6",
    "ecmascript",
    "html2js",
    "js",
    "javascript",
    "minify",
    "unified",
    "standard",
    "sane",
    "converged",
    "error",
    "warning",
    "lint"
  ],
  "author": "Greg Varsanyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvarsanyi/multic/issues"
  },
  "homepage": "https://github.com/gvarsanyi/multic",
  "devDependencies": {
    "chai": "^2.1.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0"
  }
}
